<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web components</title>
    <script src="tooltip.js"></script>
    <script src="confirm-link.js"></script>
    <style>

        *{
            box-sizing: border-box;
        }

        
        
        html{
            padding: 1rem;
            font-family: sans-serif; 
            --color-primary:rgb(255, 0, 0);
            --padding-sm:1rem;
            --padding-md:1.2rem;
            --color-info:#1291c4cc;
        }
        
    

        .pos-relative{
            position: relative;
            z-index: 1111;
            margin: 0.5rem;
        }

        .wrapper{
            display: flex;
            flex-direction: row;
            
        }
    </style>
</head>
<body>

    <div class="wrapper">

        <p class="pos-relative">
    
            <custom-tooltip class="important" text="custom tool tip">This is an important wb component</custom-tooltip>
        </p>
        <p class="pos-relative">

            <custom-tooltip class="info" text="job position">Vue js developer</custom-tooltip>
        </p>
    </div>

    
    <!-- <a is="custom-link" href="https://www.google.com">Google</a> -->
</body>
</html>